<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/reset.css" />
    <link rel="stylesheet" href="./asset/css/css.css" />
    <title>빨간 우체통 마을</title>
  </head>
  <body>
    <div class="wrap">
      <h1>마을 지도</h1>
      <main class="town-map">
        <div class="town-container"></div>
        <div class="infor-container">
          <button class="postbox-check-btn" type="button">
            빨간 우체통 확인
          </button>
          <p class="infor-text"></p>
          <button class="reload-btn" type="button">새로고침</button>
        </div>
      </main>
    </div>
    <script src="asset/js/app.js"></script>
  </body>
</html>
